# Automatically created by vhost.sh script
# This file will be overwritten every time this script runs!!
server {
    listen 80;
    # ipv6only causes major major restart issues
    listen [::]:80; #  ipv6only=on;
    server_name domain.com;

    gzip on;
    gzip_types      text/plain text/javascript application/x-javascript application/xml application/javascript text/css;

    root   /usr/share/nginx/html/domain.com/;
    include acme_challenge.conf;

    error_log /var/log/nginx/domain.com.error.log;
    access_log /var/log/nginx/domain.com.access.log combined;

    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
        expires 7d;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


server {
    listen       443 ssl;
    listen       [::]:443 ssl; # ipv6only=on;
    server_name  domain.com;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    gzip on;
    gzip_types      text/plain text/javascript application/x-javascript application/xml application/javascript text/css;

    error_log /var/log/nginx/domain.com.error.log;
    access_log /var/log/nginx/domain.com.access.log combined;

    rewrite_log on;
    root   /usr/share/nginx/html/domain.com/;
    include ssl.conf;
    index index.php index.html splats-test-page.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
        expires 7d;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

