# SSL nginx directives 
# Set up preferred secure protocols and ciphers. TLS1.2 is required for HTTP/2 
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
ssl_prefer_server_ciphers on; 
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5; 
# caching 
ssl_session_cache shared:SSL:20m; 
ssl_session_timeout 180m;
